<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>asdfgh</p>
    <h1>this is a simple page to visit other links</h1>
    <h2>sdfsgfdsgdsfgdsfgfdsgsdfgdsf    </h2>
    <ul class="red">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.youtube.com">YouTube</a></li>
    </ul>
</body>
</html>